<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Joint between the chassis and laser frame -->
    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.122 0 0.212" rpy="0 0 0"/>
    </joint>

    <!-- Laser frame definition -->
    <link name="laser_frame">
        <!-- Visual representation of the laser frame -->
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="black"/>
        </visual>
        
        <!-- Small laser beam visual -->
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.01" length="0.1"/>
            </geometry>
            <material name="black"/>
        </visual>

        <!-- Collision geometry -->
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>

        <!-- Inertial properties for the laser frame -->
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <!-- Gazebo sensor plugin for the laser -->
    <gazebo reference="laser_frame">
        <material>Gazebo/Black</material>

        <!-- Ray sensor (Laser) setup -->
        <sensor name="laser" type="ray">
            <pose>0 0 0 0 0 0</pose> <!-- Position and orientation of the sensor -->
            <visualize>false</visualize> <!-- Do not visualize the ray in Gazebo -->
            <update_rate>10</update_rate> <!-- Sensor update rate in Hz -->
            
            <!-- Ray scan parameters -->
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples> <!-- Number of horizontal samples (360 for a full scan) -->
                        <min_angle>-3.14</min_angle> <!-- Minimum scan angle in radians (-180 degrees) -->
                        <max_angle>3.14</max_angle> <!-- Maximum scan angle in radians (180 degrees) -->
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min> <!-- Minimum range of the laser -->
                    <max>12</max> <!-- Maximum range of the laser -->
                </range>
            </ray>

            <!-- Plugin for ROS integration of the laser -->
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument> <!-- Output topic for the laser scan -->
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type> <!-- Message type to be published -->
                <frame_name>laser_frame</frame_name> <!-- Frame name for the sensor data -->
            </plugin>
        </sensor>
    </gazebo>

</robot>
